                                 iterations      ns/op
BM_malloc_test/512                   489702       2115
BM_malloc_test/1K                    499760       2088
BM_malloc_test/2K                    489682       2116
BM_malloc_test/4K                    499768       2057
BM_malloc_test/8K                    489701       2109
BM_malloc_test/16K                   499791       2058
BM_malloc_test/32K                   489688       2099
BM_malloc_test/64K                    49895      40916
BM_malloc_test/128K                   49898      41664
BM_malloc_test/256K                   49878      42333
BM_malloc_test/512K                   49886      43516
BM_malloc_test/1M                     49865      51049
BM_malloc_test/2M                     19960      34977
BM_malloc_test/4M                     19959      39897
BM_malloc_test/8M                      9840     100039
BM_malloc_test/16M                     9825     139094
BM_malloc_test/32M                     9788     216822
BM_malloc_test/64M                     4999   34733594
BM_malloc_test2/512                  489669       2343
BM_malloc_test2/1K                   489685       2337
BM_malloc_test2/2K                   489670       2353
BM_malloc_test2/4K                   489671       2328
BM_malloc_test2/8K                   489674       2323
BM_malloc_test2/16K                  489669       2334
BM_malloc_test2/32K                    9834     130933
BM_malloc_test2/64K                   19960      43556
BM_malloc_test2/128K                   9844      95373
BM_malloc_test2/256K                   9839     117154
BM_malloc_test2/512K                   9825     147143
BM_malloc_test2/1M                     9784     221862
BM_malloc_test2/2M                     4997     351052
BM_malloc_test2/4M                     4899     469420
BM_malloc_test2/8M                     4897     673165
BM_malloc_test2/16M                    1899    1082779
BM_malloc_test2/32M                     899    1901175
BM_malloc_test2/64M                     399    3546587
BM_malloc_test3/512                 3984407        673
BM_malloc_test3/1K                  3984400        676
BM_malloc_test3/2K                  3984018        681
BM_malloc_test3/4K                  3983999        687
BM_malloc_test3/8K                  3983978        687
BM_malloc_test3/16K                 3983998        687
BM_malloc_test3/32K                 3983976        690
BM_malloc_test3/64K                   49358      24722
BM_malloc_test3/128K                  49152      32563
BM_malloc_test3/256K                  38937      46608
BM_malloc_test3/512K                  38899      48313
BM_malloc_test3/1M                    38782      54268
