                                 iterations      ns/op
BM_malloc_test/512                  5000000        453
BM_malloc_test/1K                   5000000        453
BM_malloc_test/2K                   5000000        454
BM_malloc_test/4K                   5000000        453
BM_malloc_test/8K                   5000000        453
BM_malloc_test/16K                  5000000        452
BM_malloc_test/32K                  5000000        452
BM_malloc_test/64K                    50000      46696
BM_malloc_test/128K                   50000      47162
BM_malloc_test/256K                   50000      54839
BM_malloc_test/512K                   50000      56622
BM_malloc_test/1M                     50000      59796
BM_malloc_test/2M                     50000      66610
BM_malloc_test/4M                     20000      76355
BM_malloc_test/8M                     20000      95685
BM_malloc_test/16M                    10000     135075
BM_malloc_test/32M                    10000     214738
BM_malloc_test/64M                     5000     367731
BM_malloc_test/128M                    5000     679646
BM_malloc_test/256M                    2000    1301653
BM_malloc_test/512M                    1000    2548594
BM_malloc_test2/512                 5000000        682
BM_malloc_test2/1K                  5000000        683
BM_malloc_test2/2K                  5000000        683
BM_malloc_test2/4K                  5000000        683
BM_malloc_test2/8K                  5000000        683
BM_malloc_test2/16K                 5000000        683
BM_malloc_test2/32K                   10000     125226
BM_malloc_test2/64K                   20000      83492
BM_malloc_test2/128K                  20000      98290
BM_malloc_test2/256K                  10000     113901
BM_malloc_test2/512K                  10000     145019
BM_malloc_test2/1M                    10000     222196
BM_malloc_test2/2M                     5000     361659
BM_malloc_test2/4M                     5000     471531
BM_malloc_test2/8M                     5000     676269
BM_malloc_test2/16M                    2000    1085021
BM_malloc_test2/32M                    1000    1903012
BM_malloc_test2/64M                     500    3578136
BM_malloc_test2/128M                    500    6798849
BM_malloc_test2/256M                    100   13353623
BM_malloc_test2/512M                    100   26402475
