                                 iterations      ns/op
BM_malloc_test/512                   499779       1227
BM_malloc_test/1K                    999531       1212
BM_malloc_test/2K                    999561       1212
BM_malloc_test/4K                    999522       1213
BM_malloc_test/8K                    999581       1214
BM_malloc_test/16K                   999556       1212
BM_malloc_test/32K                   999566       1212
BM_malloc_test/64K                    99828      22200
BM_malloc_test/128K                   99851      22531
BM_malloc_test/256K                   99803      25760
BM_malloc_test/512K                   99843      23585
BM_malloc_test/1M                     99792      27810
BM_malloc_test/2M                     49911      27149
BM_malloc_test/4M                     49901      30849
BM_malloc_test/8M                     49894      38197
BM_malloc_test/16M                    39764      66183
BM_malloc_test/32M                     9800     102485
BM_malloc_test/64M                     9771     175526
BM_malloc_test2/512                  989393       1351
BM_malloc_test2/1K                   989455       1350
BM_malloc_test2/2K                   989437       1350
BM_malloc_test2/4K                   989404       1353
BM_malloc_test2/8K                   989418       1352
BM_malloc_test2/16K                  989419       1353
BM_malloc_test2/32K                   39766      62694
BM_malloc_test2/64K                   49898      33543
BM_malloc_test2/128K                  49894      36460
BM_malloc_test2/256K                  49876      45028
BM_malloc_test2/512K                  39757      67881
BM_malloc_test2/1M                     9811     100276
BM_malloc_test2/2M                     9764     172549
BM_malloc_test2/4M                     9700     224954
BM_malloc_test2/8M                     4999     316178
BM_malloc_test2/16M                    4998     505430
BM_malloc_test2/32M                    1999     856323
                                 iterations      ns/op
BM_malloc_test3/512                 3982450        346
BM_malloc_test3/1K                  3981780        346
BM_malloc_test3/2K                  3982531        348
BM_malloc_test3/4K                  3981705        350
BM_malloc_test3/8K                  3982469        352
BM_malloc_test3/16K                 3981837        353
BM_malloc_test3/32K                 3982418        350
BM_malloc_test3/64K                   99308      13174
BM_malloc_test3/128K                  89005      18976
BM_malloc_test3/256K                  88886      21774
BM_malloc_test3/512K                  88822      23136
BM_malloc_test3/1M                    88711      25662
