                                 iterations      ns/op
BM_malloc_multi/512                 4993060        677
BM_malloc_multi/1K                  4992688        678
BM_malloc_multi/2K                  4992635        681
BM_malloc_multi/4K                  4992583        688
BM_malloc_multi/8K                  4992521        693
BM_malloc_multi/16K                 4992546        691
BM_malloc_multi/32K                 4992615        687
BM_malloc_multi/64K                   49190      31136
BM_malloc_multi/128K                  48936      40304
BM_malloc_multi/256K                  48807      45936
BM_malloc_multi/512K                  48701      49596
BM_malloc_multi/1M                    48624      53232
BM_malloc_multi/2M                    48364      63418
BM_malloc_multi/4M                    19236      74444
BM_malloc_multi/8M                    19016      95692
BM_malloc_multi/16M                    9296     138545
BM_malloc_multi/32M                    8868     224169
BM_malloc_multi/64M                    4995     397271
BM_malloc_multi/128M                   4976     739161
BM_malloc_realloc/512                499768       2356
BM_malloc_realloc/1K                 499774       2340
BM_malloc_realloc/2K                 499763       2342
BM_malloc_realloc/4K                 499762       2342
BM_malloc_realloc/8K                 499770       2337
BM_malloc_realloc/16K                499752       2342
BM_malloc_realloc/32K                  9884     127253
BM_malloc_realloc/64K                 19901      87756
BM_malloc_realloc/128K                 9946      95411
BM_malloc_realloc/256K                 9944     111180
BM_malloc_realloc/512K                 9923     148047
BM_malloc_realloc/1M                   9891     209229
BM_malloc_realloc/2M                   4905     359631
BM_malloc_realloc/4M                   4878     469983
BM_malloc_realloc/8M                   4825     674053
BM_malloc_realloc/16M                  1889    1082866
BM_malloc_realloc/32M                   980    1902792
BM_malloc_realloc/64M                   498    3539389
BM_malloc_realloc/128M                  499    6814777
BM_malloc_realloc/256M                   99   13341721
BM_malloc_single/512                 499788       2108
BM_malloc_single/1K                  499770       2104
BM_malloc_single/2K                  499785       2108
BM_malloc_single/4K                  499765       2110
BM_malloc_single/8K                  499789       2102
BM_malloc_single/16K                 499763       2106
BM_malloc_single/32K                 499795       2108
BM_malloc_single/64K                  49861      50662
BM_malloc_single/128K                 49862      51613
BM_malloc_single/256K                 49853      52389
BM_malloc_single/512K                 49749      54012
BM_malloc_single/1M                   49835      57256
BM_malloc_single/2M                   49818      69399
BM_malloc_single/4M                   19919      79501
BM_malloc_single/8M                    9949      99142
BM_malloc_single/16M                   9928     138109
BM_malloc_single/32M                   9887     215822
BM_malloc_single/64M                   4903     371345
BM_malloc_single/128M                  4821     682162
BM_malloc_single/256M                  1997    1307291
